# Day_4_Joinary_TableSaw_Task

./: pom.xml
src/test/java/mans_1/joinary_task/: AppTest.java
